<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>COIN24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link href="https://image.flaticon.com/icons/png/512/3617/3617289.png" rel="shortcut icon" type="image/x-icon">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  /* rtl:raw:
  right: 0;
  */
  bottom: 0;
  /* rtl:remove */
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, .25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .navbar-toggler {
  top: .25rem;
  right: 1rem;
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, .1);
  border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

    </style>


    <!-- Custom styles for this template -->
<!--    <link href="{% static 'css/dashboard.css'%}" rel="stylesheet">-->
  </head>
  <body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">COIN24</a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>

<div class="container-fluid">
  <div class="row">
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
      <div class="position-sticky pt-3">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="{% url 'binance' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
  <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
</svg>
              바이낸스
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bybit' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
  <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
</svg>
              바이비트
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'upbit' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
  <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
</svg>
              업비트
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bithumb' %}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart" viewBox="0 0 16 16">
  <path d="M4 11H2v3h2v-3zm5-4H7v7h2V7zm5-5v12h-2V2h2zm-2-1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1h-2zM6 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm-5 4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3z"/>
</svg>
              빗썸
            </a>
          </li>

        </ul>

        <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>FULL HELP GIVING SITE<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-heart" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
  <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
</svg></span>
        </h5>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="https://sigbtc.pro/">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
</svg>
              바이비트 포지션 확인
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://scolkg.com/">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
</svg>
              김치프리미엄 확인
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://namu.wiki/w/%EB%B0%95%ED%98%B8%EB%91%90#s-5">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
</svg>
             박호두 기술(나무위키)
            </a>
          </li>
             <li class="nav-item">
            <a class="nav-link" href="https://gall.dcinside.com/board/lists/?id=bitcoins">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bookmark-check-fill" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
</svg>
             비트코인 갤러리
            </a>
          </li>
        </ul>
          <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
          <span>Introduce <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-bitcoin" viewBox="0 0 16 16">
  <path d="M5.5 13v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.5v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.084c1.992 0 3.416-1.033 3.416-2.82 0-1.502-1.007-2.323-2.186-2.44v-.088c.97-.242 1.683-.974 1.683-2.19C11.997 3.93 10.847 3 9.092 3H9V1.75a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25V3h-.573V1.75a.25.25 0 0 0-.25-.25H5.75a.25.25 0 0 0-.25.25V3l-1.998.011a.25.25 0 0 0-.25.25v.989c0 .137.11.25.248.25l.755-.005a.75.75 0 0 1 .745.75v5.505a.75.75 0 0 1-.75.75l-.748.011a.25.25 0 0 0-.25.25v1c0 .138.112.25.25.25L5.5 13zm1.427-8.513h1.719c.906 0 1.438.498 1.438 1.312 0 .871-.575 1.362-1.877 1.362h-1.28V4.487zm0 4.051h1.84c1.137 0 1.756.58 1.756 1.524 0 .953-.626 1.45-2.158 1.45H6.927V8.539z"/>
</svg></span>
        </h5>
        <ul class="nav flex-column mb-2">
          <li class="nav-item">
            <a class="nav-link" href="https://www.bybit.com/ko-KR/invite?ref=XDEXKO">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-bitcoin" viewBox="0 0 16 16">
  <path d="M5.5 13v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.5v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.084c1.992 0 3.416-1.033 3.416-2.82 0-1.502-1.007-2.323-2.186-2.44v-.088c.97-.242 1.683-.974 1.683-2.19C11.997 3.93 10.847 3 9.092 3H9V1.75a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25V3h-.573V1.75a.25.25 0 0 0-.25-.25H5.75a.25.25 0 0 0-.25.25V3l-1.998.011a.25.25 0 0 0-.25.25v.989c0 .137.11.25.248.25l.755-.005a.75.75 0 0 1 .745.75v5.505a.75.75 0 0 1-.75.75l-.748.011a.25.25 0 0 0-.25.25v1c0 .138.112.25.25.25L5.5 13zm1.427-8.513h1.719c.906 0 1.438.498 1.438 1.312 0 .871-.575 1.362-1.877 1.362h-1.28V4.487zm0 4.051h1.84c1.137 0 1.756.58 1.756 1.524 0 .953-.626 1.45-2.158 1.45H6.927V8.539z"/>
</svg>
              바이비트 회원가입
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://accounts.binance.com/en/register?ref=180435797">
             <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-bitcoin" viewBox="0 0 16 16">
  <path d="M5.5 13v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.5v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.084c1.992 0 3.416-1.033 3.416-2.82 0-1.502-1.007-2.323-2.186-2.44v-.088c.97-.242 1.683-.974 1.683-2.19C11.997 3.93 10.847 3 9.092 3H9V1.75a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25V3h-.573V1.75a.25.25 0 0 0-.25-.25H5.75a.25.25 0 0 0-.25.25V3l-1.998.011a.25.25 0 0 0-.25.25v.989c0 .137.11.25.248.25l.755-.005a.75.75 0 0 1 .745.75v5.505a.75.75 0 0 1-.75.75l-.748.011a.25.25 0 0 0-.25.25v1c0 .138.112.25.25.25L5.5 13zm1.427-8.513h1.719c.906 0 1.438.498 1.438 1.312 0 .871-.575 1.362-1.877 1.362h-1.28V4.487zm0 4.051h1.84c1.137 0 1.756.58 1.756 1.524 0 .953-.626 1.45-2.158 1.45H6.927V8.539z"/>
</svg>
              바이낸스 회원가입
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'introduce'%}">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-bitcoin" viewBox="0 0 16 16">
  <path d="M5.5 13v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.5v1.25c0 .138.112.25.25.25h1a.25.25 0 0 0 .25-.25V13h.084c1.992 0 3.416-1.033 3.416-2.82 0-1.502-1.007-2.323-2.186-2.44v-.088c.97-.242 1.683-.974 1.683-2.19C11.997 3.93 10.847 3 9.092 3H9V1.75a.25.25 0 0 0-.25-.25h-1a.25.25 0 0 0-.25.25V3h-.573V1.75a.25.25 0 0 0-.25-.25H5.75a.25.25 0 0 0-.25.25V3l-1.998.011a.25.25 0 0 0-.25.25v.989c0 .137.11.25.248.25l.755-.005a.75.75 0 0 1 .745.75v5.505a.75.75 0 0 1-.75.75l-.748.011a.25.25 0 0 0-.25.25v1c0 .138.112.25.25.25L5.5 13zm1.427-8.513h1.719c.906 0 1.438.498 1.438 1.312 0 .871-.575 1.362-1.877 1.362h-1.28V4.487zm0 4.051h1.84c1.137 0 1.756.58 1.756 1.524 0 .953-.626 1.45-2.158 1.45H6.927V8.539z"/>
</svg>
             coin24 소개 및 사용법
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="mt-5 col-md-9 ms-sm-auto col-lg-10 px-md-4">
     <p>안녕하십니까 coin24 개발자입니다.</p>
      <p>사용방법 및 원리를 몇가지 소개해주자 합니다.</p>
      <p>현재 지원중인 가상화폐 거래소는 바이낸스(USDT), 바이비트(USDT), 업비트, 빗썸입니다. 시간은 UST기준이고요. 분석하는데 3~5초 정도됩니다. 신생코인은 분석에서 오류가 날 가능성이 있습니다.</p>
      <p>추가적으로 바이낸스와 빗썸의 경우 분석 시점으로부터 한달간의 데이터를 통해서 다음 24시간을 예측한 것입니다. 바이비트와 업비트의 경우 분석 시점으로
      부터 2주간의 데이터를 통해서 다음 24시간을 예측했습니다. 그렇기 때문에 사람들이 보는 과거의 데이터는 같더라도 미래의 결과 값은 다르게 나옵니다. 저의 체감상 한달 간의 데이터(바이낸스,빗썸) 분석을 통한 결과 값이 더 정확했습니다</p>
      <p>마지막으로 coin24는  보조툴, 시나리오 매매법에 사용해주시고 너무 맹신하지마세요. 그저 과거의 데이터를 통해 다음 그래프를 예측하는 것입니다. 하지만, 적어도 호반꿀 기법, 뿅만치 기법, 개돼지기법 이런 것보다는 승률이 높을 것입니다</p>
      <p>그럼 수고</p>

      <div id="disqus_thread"></div>
    </main>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://bitcoin2.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


      <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script>
  <script >
feather.replace({ 'aria-hidden': 'true' })

var js_data = new Array();
js_data = {{ js_data }};
var js_date = new Date();
var js_data_upper = new Array();
js_data_upper = {{ js_data_upper }};
var js_data_lower = new Array();
js_data_lower = {{ js_data_lower }};
var using_date = new Array();
js_date.setHours(js_date.getHours()-20);
for(var i=0;i<36;i++){

    using_date[i]=js_date.getHours();
   js_date.setHours(js_date.getHours()+1);
};

new Chart(document.getElementById("myChart"), {

    type: 'line',
    data: {
        	labels: [ // Date Objects
				using_date[0],
				using_date[1],
				using_date[2],
				using_date[3],
				using_date[4],
				using_date[5],
				using_date[6],
				using_date[7],
				using_date[8],
				using_date[9],
				using_date[10],
				using_date[11],
				using_date[12],
				using_date[13],
				using_date[14],
				using_date[15],
				using_date[16],
				using_date[17],
				using_date[18],
				using_date[19],
				using_date[20],
				using_date[21],
				using_date[22],
				using_date[23],
				using_date[24],
				using_date[25],
				using_date[26],
				using_date[27],
				using_date[28],
				using_date[29],
				using_date[30],
				using_date[31],
				using_date[32],
				using_date[33],
				using_date[34],
				using_date[35],
			],
        datasets: [{
            label: '현재 가격',
            data: [
                js_data[0],
                js_data[1],
                js_data[2],
                js_data[3],
                js_data[4],
                js_data[5],
                js_data[6],
                js_data[7],
                js_data[8],
                js_data[9],
                js_data[10],
                js_data[11],



            ],
            borderColor: "rgba(255, 201, 14, 1)",
            backgroundColor: "rgba(255, 201, 14, 0.5)",
            fill: false,
            lineTension: 0
        },{
            label: '예측되는 가격',
            pointRadius: 3,
            data: [
                js_data[0],
                js_data[1],
                js_data[2],
                js_data[3],
                js_data[4],
                js_data[5],
                js_data[6],
                js_data[7],
                js_data[8],
                js_data[9],
                js_data[10],
                js_data[11],
                js_data[12],
                js_data[13],
                js_data[14],
                js_data[15],
                js_data[16],
                js_data[17],
                js_data[18],
                js_data[19],
                js_data[20],
                js_data[21],
                js_data[22],
                js_data[23],
                js_data[24],
                js_data[25],
                js_data[26],
                js_data[27],
                js_data[28],
                js_data[29],
                js_data[30],
                js_data[31],
                js_data[32],
                js_data[33],
                js_data[34],
                js_data[35],

            ],
            borderColor: "rgba(0, 141, 185, 1)",
            backgroundColor: "rgba(0, 141, 185, 0.5)",
            fill: false,
            lineTension: 0
        },
        {
            label: '예측되는 최대 하방 가격',
            data: [
                 js_data_lower[0],
                js_data_lower[1],
                js_data_lower[2],
                js_data_lower[3],
                js_data_lower[4],
                js_data_lower[5],
                js_data_lower[6],
                js_data_lower[7],
                js_data_lower[8],
                js_data_lower[9],
                js_data_lower[10],
                js_data_lower[11],
                js_data_lower[12],
                js_data_lower[13],
                js_data_lower[14],
                js_data_lower[15],
                js_data_lower[16],
                js_data_lower[17],
                js_data_lower[18],
                js_data_lower[19],
                js_data_lower[20],
                js_data_lower[21],
                js_data_lower[22],
                js_data_lower[23],
                js_data_lower[24],
                js_data_lower[25],
                js_data_lower[26],
                js_data_lower[27],
                js_data_lower[28],
                js_data_lower[29],
                js_data_lower[30],
                js_data_lower[31],
                js_data_lower[32],
                js_data_lower[33],
                js_data_lower[34],
                js_data_lower[35],




            ],
            borderColor: "rgba(64, 141, 62, 1)",
            backgroundColor: "rgba(64, 141, 62, 1)",
            fill: false,
            lineTension: 0
        },
        {
            label: '예측되는 최대 상방가격',
            data: [
                js_data_upper[0],
                js_data_upper[1],
                js_data_upper[2],
                js_data_upper[3],
                js_data_upper[4],
                js_data_upper[5],
                js_data_upper[6],
                js_data_upper[7],
                js_data_upper[8],
                js_data_upper[9],
                js_data_upper[10],
                js_data_upper[11],
                js_data_upper[12],
                js_data_upper[13],
                js_data_upper[14],
                js_data_upper[15],
                js_data_upper[16],
                js_data_upper[17],
                js_data_upper[18],
                js_data_upper[19],
                js_data_upper[20],
                js_data_upper[21],
                js_data_upper[22],
                js_data_upper[23],
                js_data_upper[24],
                js_data_upper[25],
                js_data_upper[26],
                js_data_upper[27],
                js_data_upper[28],
                js_data_upper[29],
                js_data_upper[30],
                js_data_upper[31],
                js_data_upper[32],
                js_data_upper[33],
                js_data_upper[34],
                js_data_upper[35],

            ],
            borderColor: "rgba(226, 62, 219, 1)",
            backgroundColor: "rgba(226, 62, 219, 1)",
            fill: false,
            lineTension: 0
        }
        ]
    },
    options: {
        responsive: true,
        title: {
            display: false,

        },
        tooltips: {
            mode: 'index',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
          ticks: {
            beginAtZero: false
          }
        }],
            yAxes: [{
          ticks: {
            beginAtZero: false
          }
        }]
        }
    }
});

  </script>
<!-- JavaScript Bundle with Popper -->


  </body>
</html>
